<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Bateau</title>
    <!-- Inclure Bulma CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <!-- Inclure SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Include Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <!-- Include Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }

        .navbar-end {
            display: flex;
        }

        .navbar-item {
            padding: 0 0;
        }

        .title {
            color: #3273dc;
        }

        .button.is-primary {
            background-color: #3273dc;
            border-color: transparent;
            transition: background-color 0.3s;
        }

        .button.is-primary:hover {
            background-color: #276c99;
        }

        .checkbox label {
            font-weight: 500;
        }

        .field {
            margin-bottom: 20px;
        }

        #conteneur {
            display: flex;
            flex-wrap: wrap;
        }

        #contenu,
        #heatmap {
            padding: 15px;
            background-color: #e8f5e9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .section-container {
            width: 800px;
            /* Limite la largeur des sections */
            margin-top: 15px;
            display: flex;
            flex-direction: column;
        }

        .box {
            padding: 15px;
            background-color: #e8f5e9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .has-icons-right .icon {
            pointer-events: none;
        }

        .section-container h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px 0;
            background-color: #c8e6c9;
            /* Couleur d'arrière-plan légère pour le titre */
            border-radius: 5px;
        }

        .styled-field {
            margin-bottom: 20px;
        }

        .styled-field .label {
            font-size: 1.1em;
            font-weight: 600;
            color: #3273dc;
            /* Bleu primaire */
            margin-bottom: 8px;
        }

        .select-custom {
            font-size: 1em;
            border: 2px solid #3273dc;
            border-radius: 5px;
            background-color: #f8fafc;
            transition: border-color 0.3s;
        }

        .select-custom:hover {
            border-color: #276c99;
        }

        .select-custom:focus {
            outline: none;
            border-color: #276c99;
            box-shadow: 0 0 5px rgba(39, 108, 153, 0.4);
        }

        .icon.is-right {
            position: absolute;
            right: 10px;
            top: 50%;
        }
    </style>

</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://cdn3.iconfinder.com/data/icons/nautical-icons/512/Cruise_Ship-4096.png" alt="Logo"
                    width="40" height="40">
                <span style="margin-left: 10px; font-weight: bold; font-size: 1.2em;">Ship Tracker</span>
            </a>
        </div>

        <div class="navbar-end">
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-item">
                    <form action="" method="get" onsubmit="redirectToMMSI(event)">
                        <div class="field has-addons" style="margin-bottom: 0px;">
                            <div class="control">
                                <input class="input" type="text" placeholder="Enter MMSI" id="mmsiInput" required>
                            </div>
                            <div class="control">
                                <button class="button is-info" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

    </nav>


    <section class="section">
        <div class="container">
            <h1 class="title">Recherche de Bateau</h1>
            <form id="searchForm">
                <div class="field styled-field">
                    <label class="label">Shiptype du bateau</label>
                    <div class="control has-icons-right">
                        <select class="input select-custom" name="shiptype" id="shiptype-select">
                            <!-- Les options seront insérées ici par JavaScript -->
                        </select>
                        <span class="icon is-small is-right">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </div>
                </div>



                <div class="field">
                    <label class="label">Date</label>
                    <div class="control has-icons-right">
                        <input class="input" type="text" id="date" placeholder="JJ/MM/AAAA">
                        <span class="icon is-small is-right">
                            <i class="fas fa-calendar-alt"></i>
                        </span>
                    </div>
                </div>


                <div class="field">
                    <div class="control">
                        <label class="checkbox">
                            <input type="checkbox" id="includeStops">
                            Inclure les arrêts
                        </label>
                    </div>
                </div>

                <div class="control">
                    <button class="button is-primary" type="submit">Rechercher</button>
                </div>
            </form>
        </div>

        <div id="conteneur" class="is-flex is-justify-content-space-around is-flex-wrap-wrap mt-2">
            <!-- Section Carte Bateau -->
            <div class="section-container has-text-centered">
                <h2>Carte Bateau</h2>
                <div id="contenu"></div>
            </div>

            <!-- Section Carte Heatmap -->
            <div class="section-container has-text-centered">
                <h2>Carte Heatmap</h2>
                <div id="heatmap"></div>
            </div>
        </div>


    </section>

    <!-- Inclure SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

    <script>

        let shiptypes = [];

        const selectElement = document.getElementById('shiptype-select'); // select shiptype


        const defaut = document.createElement('option'); // option par defaut
        defaut.value = '';
        defaut.text = 'Tous types de navires';
        selectElement.appendChild(defaut);

        function change_map(init = true) {
            let date = document.getElementById('date');
            const includeStops = document.getElementById('includeStops');
            console.log(date.value)

            // affichage carte
            fetch('http://localhost:5000/get_map', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    shiptype: init ? "" : shiptype.value,
                    date: init ? "" : date.value,
                    includeStops: includeStops.checked
                })
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById('contenu').innerHTML = data;
                })
                .catch(error => {
                    console.error('Erreur lors de la récupération de la carte:', error); // Affiche les erreurs dans la console
                });
            
            // affichage heatmap
            fetch('http://localhost:5000/get_heatmap', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    shiptype: init ? "" : shiptype.value,
                    date: init ? "" : date.value,
                    includeStops: includeStops.checked
                })
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById('heatmap').innerHTML = data;
                })
                .catch(error => {
                    console.error('Erreur lors de la récupération de la carte:', error);
                });


        };

        const form = document.getElementById("searchForm");
        form.addEventListener('submit', function (event) {
            event.preventDefault(); 
            change_map(false);
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Initier la carte
            change_map(true);

            // initier la date
            flatpickr("#date", {
                dateFormat: "d/m/Y", // Format: JJ/MM/AAAA
                allowInput: false,   // Prevent manual input
                maxDate: "today"     // Prevent future dates
            });
            const get_shiptype = document.querySelector("select");

            setInterval(() => {
                fetch('http://localhost:5000/get_shiptypes', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(data => {



                        // Ajouter les nouvelles options récupérées
                        data.forEach(shiptype => {
                            if (shiptypes.includes(shiptype)) { // si un nouveau shiptype est la, on le rejoute
                                const option = document.createElement('option');
                                option.value = shiptype;
                                option.text = shiptype
                                    .replaceAll(/[{}"]/g, '')  // Enlever les accolades et les guillemets
                                    .replaceAll(',', ' / ')    // Remplacer la virgule par un slash*

                                selectElement.appendChild(option);
                            }
                        });
                    })

                    .catch(error => {
                        console.error('Erreur lors de la récupération des types de navires:', error);
                    });

            }, 10000); // toutes les 10s


            // menu hamburger
            const navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if (navbarBurgers.length > 0) {

                // Add a click event on each of them
                navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {

                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');
                    });
                });
            }
        })

        // recherche par le nom
        function redirectToMMSI(event) {
            event.preventDefault();
            const mmsi = document.getElementById('mmsiInput').value;

            fetch('http://localhost:5000/mmsi/name/' + mmsi, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {

                    if (data.error) { // recherche par MMSI
                        fetch('http://localhost:5000/mmsi/' + mmsi, {
                            method: 'GET',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        })
                            .then(response => {
                                if (response.ok) { // Si MMSI valide

                                    window.location.href = `http://localhost:5000/mmsi/${mmsi}`;
                                }
                                else Swal.fire({
                                    title: 'Erreur',
                                    text: 'Bateau non existant',
                                    icon: 'error',
                                    confirmButtonText: 'OK'
                                });
                            })

                            .catch(error => {
                                console.error('Erreur lors de la récupération des types de navires:', error);
                            });

                    }
                    else window.location.href = `http://localhost:5000/mmsi/${data.mmsi}`; // Redirect to the MMSI page
                })
                .catch(error => {
                    console.error('Erreur lors de la récupération des types de navires:', error);
                });


        }
    </script>

</body>

</html>